This is a repository that holds the code for the turnstile problem research.

The python version is 2.7

Packages necessary to run code:
numpy
networkx


-Samuel Micka
Computer Science Department
Montana State University
